# Default parameters for the Mandelbox. I'm pretty sure these
# will be fragment shader only as the vertex shader is just
# going to be the full screen quad for everything.

TThickness float 0 -1.0 1.0

glowColor color 0.03 0.4 0.4
backgroundColor color 0.07 0.06 0.16
specularColor color 1.0 0.8 0.4
@aoColor color 0.0 0.0 0.0

fractal_iterations int  19 7 64
max_steps int 22 5 64

dist_multiplier float 0.5 0.0001 1.0

# dPZshape parameters
# dPZoffset is par[9].y and unnamed in the original source
dPZoffset float 1.5 0 1.5
Zmult float 0 -1.0 1.0
Ziter int 0 0 2

# d_PKlein is complex. It eats vec3's for many of its 
# parameters.  For now, just expand into a mess
# of floats.
Size float 1 .5 1.5
DEoffset float 0 -.001 .001
CSizeX float 1 0 1.2
CSizeY float 1 0 1.2
CSizeZ float 1 0 1.2
JuliaSeedX float 0 -1 1
JuliaSeedY float 0 -1 1
JuliaSeedZ float 0 -1 1
OffsetX float 0 -1 1
OffsetY float 0 -1 1
OffsetZ float 0 -1 1

# color_PKlein has a mysterious mix vector.
ColorMixX float 0.3 0 1
ColorMixY float 0.8 0 1
ColorMixZ float 0 0 1
ColorMixAmt float 0.2 0.0 1.0

min_dist float 0.0001 0.00001 0.001
ao_eps float 0.0005 0.00005 0.005
ao_strength float 0.1 0.0 0.2
glow_strength float 0.5 0.0 1.0
dist_to_color float 0.2 0.01 2.0

@position vec3 -0.464236 -0.5914196 -2.472434
@direction vec3 -0.8756 0.3841 -0.293
@upDirection vec3 0.225 -0.2122 -0.951


